.wrapper {
    width: 100%;
}


.container {
    max-width: var(--body-width);
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.excel {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.excel h2 {
    font-size: 25px;
    text-wrap: balance;
    color: #061b79;
    line-height: 1.3;
}

.excel p {
    color: black;
}

.subtitle {
  padding: 3px;
  border-radius: 7px;
  background: #0251ac;
  font-size: 12px;
  width: max-content;
  background-image: radial-gradient(
      at 49% 87%,
      hsl(141, 72%, 44%) 0px,
      transparent 50%
    ),
    radial-gradient(at 18% 55%, hsl(210, 58%, 35%) 0px, transparent 50%),
    radial-gradient(at 79% 50%, hsl(270, 92%, 34%) 0px, transparent 50%),
    radial-gradient(at 53% 73%, hsl(202, 84%, 31%) 0px, transparent 50%),
    radial-gradient(at 88% 7%, hsl(21, 35%, 36%) 0px, transparent 50%);
}


.stats_container {
    width: 100%;
    background-color: #232525;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 10px;
}

.stats_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: thin dashed gray;
    padding: 20px;
}

.stats_item h2 {
    font-size: 35px;
    color: white;
    line-height: 1.2;
    font-weight: 400;
}

.stats_item h4 {
    font-size: 18px;
    color: white;
}

.stats_item p {
    font-size: 14px;
    color: white;
    margin: 0px;
    text-wrap: balance;
}


@media (max-width: 500px) {
   .excel {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}
}